#### Included base config files in printer.cfg
[include macros.cfg]
[include screws_adjust.cfg]
[include bed_mesh.cfg]
[include print_start-end.cfg]
# [include adxl.cfg]
# [include PIS.cfg]

[include adv_filament_swap.cfg]