#### Included base config files in printer.cfg
[include ./cfgs/macros.cfg]
[include ./cfgs/screws_adjust.cfg]
[include ./cfgs/bed_mesh.cfg]
[include ./cfgs/print_start-end.cfg]
# [include adxl.cfg]
# [include PIS.cfg]

[include ./cfgs/adv_filament_swap.cfg]

# KAMP
# KAMP_Settings has been copied out of ./KAMP-3rdparty/Configuration
[include KAMP_Settings.cfg]
[include ./KAMP-3rdparty/Adaptive_Meshing.cfg]
[include ./KAMP-3rdparty/Line_Purge.cfg]