#### Included base config files in printer.cfg
[include /home/pi/printer_data/config/macros.cfg]
[include /home/pi/printer_data/config/bed_mesh.cfg]
[include /home/pi/printer_data/config/screws_adjust.cfg]
[include /home/pi/printer_data/config/print_start-end.cfg]
[include /home/pi/printer_data/config/timelapse.cfg]
