#### X gantry alignment at Z top
[gcode_macro GANTRY_CALIBRATION]
gcode:
    {% set my_current = 0.12 %}
    {% set oldcurrent = printer.configfile.settings["tmc2209 stepper_z"].run_current %}
    {% set x_max = printer.toolhead.axis_maximum.x %} 
    {% set y_max = printer.toolhead.axis_maximum.y %} 
    {% set z_max = printer.toolhead.axis_maximum.z %} 
    {% set fast_move_z = printer.configfile.settings["printer"].max_z_velocity %}
    {% set fast_move = printer.configfile.settings["printer"].max_velocity %}
    M117 {printer.homed_axes}
    {% if printer.homed_axes != 'xyz' %}
        G28
    {% endif %}
    G90
    G0 X{x_max / 2} Y{y_max / 2} F{fast_move * 30 }
    G0 Z{z_max -1} F{fast_move_z * 60 }    
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={my_current}    
    {% if printer.configfile.settings["stepper_z1"] %}
        SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={my_current}
    {% endif %}
    G4 P200
    SET_KINEMATIC_POSITION Z={z_max - 12}
    G1 Z{z_max -2} F{6 * 60}
    G4 P200
    G1 Z{z_max -6} F{6 * 60}
    G4 P200
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={oldcurrent}
    {% if printer.configfile.settings["stepper_z1"] %}
        SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={oldcurrent}
    {% endif %}
    G1 Z{z_max -30} F{6 * 60}
    G4 P200
    G28 Z

[gcode_macro G34]
gcode:
    GANTRY_CALIBRATION

[menu __main __setup __calib __gantry_calibrate]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: G34 Gantry Level
gcode:
    G34

[force_move]
enable_force_move: true